<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
      <p id="demo">Calculator</p>

      <input type="number" id="value1" oninput="inputOne()"/>
      <input type="number" id="value2" oninput="inputTwo()"/> 

      <button onclick="sum()">SUM</button>
      <button onclick="multiply()">Multiply</button>
      <button onclick="div()">Divide</button>
      <button onclick="subtract()">Subtract</button>

      
    
        
    
    
    <script src="index.js"></script>
</body>
</html>





